spring.data.mongodb.uri=mongodb://localhost:27017/product-service-dev

eureka.client.serviceUrl.defaultZone=http://eureka:12345@localhost:8761/eureka
spring.application.name=product-service

server.port=0

