spring.data.mongodb.uri=mongodb://localhost:27017/product-service-dev

eureka.client.serviceUrl.defaultZone=http://eureka:12345@localhost:8761/eureka
spring.application.name=product-service

server.port=0

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]